{
  "name": "quantflow-pro",
  "version": "1.0.0",
  "private": true,
  "description": "QuantFlow Pro monorepo \u2014 verification entrypoint. Each workspace keeps its own toolchain; this root only orchestrates checks.",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install && npm --prefix quantflow-modules/flow-engine install && npm --prefix quantflow-modules/firecrawl install",
    "verify": "npm run verify:backend && npm run verify:modules && npm run verify:frontend",
    "verify:backend": "npm run verify:backend:types && npm run verify:backend:test && npm run verify:backend:build",
    "verify:backend:types": "npm --prefix backend run typecheck",
    "verify:backend:test": "npm --prefix backend test",
    "verify:backend:build": "npm --prefix backend run build",
    "verify:frontend": "npm run verify:frontend:env && npm run verify:frontend:types && npm run verify:frontend:test && npm run verify:frontend:build",
    "verify:frontend:env": "node -e \"const m=['NEXT_PUBLIC_SUPABASE_URL','NEXT_PUBLIC_SUPABASE_ANON_KEY'].filter(k=>!(process.env[k]||'').trim()); if(m.length){console.error('[verify] frontend build requires: '+m.join(', ')+'\\n[verify] These are public (non-secret) values baked in at build time; /login and /register prerender fails without them.'); process.exit(1);}\"",
    "verify:frontend:types": "npm --prefix frontend run typecheck",
    "verify:frontend:build": "npm --prefix frontend run build",
    "verify:modules": "npm run verify:flow-engine && npm run verify:firecrawl",
    "verify:flow-engine": "npm --prefix quantflow-modules/flow-engine run typecheck && npm --prefix quantflow-modules/flow-engine test",
    "verify:firecrawl": "npm --prefix quantflow-modules/firecrawl run typecheck",
    "verify:ml": "python3 -m compileall -q ml-service && cd ml-service && python3 -m pytest test_ml_gates.py -q",
    "audit:all": "npm --prefix backend audit --audit-level=high; npm --prefix frontend audit --audit-level=high",
    "verify:frontend:test": "npm --prefix frontend test",
    "verify:migrations": "./scripts/verify-migrations.sh",
    "verify:secrets": "./scripts/secret-scan.sh",
    "verify:rls": "./scripts/verify-rls.sh",
    "verify:security": "npm run verify:secrets"
  }
}
