{
  // Typechecks the tests, which `tsconfig.json` deliberately excludes because
  // they must not be emitted into dist/. Without this, a test can call a
  // function with the wrong signature and only fail at run time — or, worse,
  // pass for the wrong reason.
  //
  // NOTE: `npm run typecheck` runs `tsconfig.all.json`, which is a strict
  // superset of this graph (it adds `scripts/**`). This file is kept as the
  // narrower tests-only entry point; if the two ever disagree, all.json is the
  // one CI enforces.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*", "test/**/*"]
}
