{
  // Typecheck-everything graph. `tsconfig.json` stays the BUILD graph (src only,
  // rootDir src, emits to dist). This one adds every file that the build config
  // silently excluded — tests and scripts — so they cannot drift unnoticed.
  //
  // Kept as a separate file rather than widening `tsconfig.json`, because
  // widening `include` while `rootDir: ./src` is set breaks `tsc` emit.
  //
  // This must stay a superset of `tsconfig.test.json`: that file is the
  // narrower tests+tools entry point, but `npm run typecheck` runs THIS one,
  // so anything missing here is unchecked in CI. `tools/` is included for the
  // reason tsconfig.test.json gives — tools/preview/serve.ts imports
  // authenticateSocket from src, and a signature change should break here.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*", "test/**/*", "scripts/**/*", "tools/**/*"],
  "exclude": ["node_modules", "dist", ".test-build"]
}
